# desafio-tenpo

./: .gitignore  Dockerfile  README.md  Tenpo.postman_collection.json  build.gradle  docker-compose.yml
configuration/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/com/exampletenpo/calculate/: ApplicationRunnerImpl.java  CalculateApplication.java
src/main/java/com/exampletenpo/calculate/config/: ApplicationProperties.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebMvcConfigureImpl.java
src/main/java/com/exampletenpo/calculate/controller/: CalculateController.java  CallHistoryController.java  UserController.java
src/main/java/com/exampletenpo/calculate/domain/: Percentage.java
src/main/java/com/exampletenpo/calculate/dto/: PercentageDto.java
src/main/java/com/exampletenpo/calculate/error/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  IdentifyAlreadyExistException.java  InvalidRequestException.java  UnauthorizedException.java
src/main/java/com/exampletenpo/calculate/httpapi/: HttpOtherService.java  HttpOtherServiceImpl.java  HttpOtherServiceMock.java
src/main/java/com/exampletenpo/calculate/interceptor/: ContextInterceptor.java
src/main/java/com/exampletenpo/calculate/mapper/: HistoryMapper.java  PercentageMapper.java  UserMapper.java
src/main/java/com/exampletenpo/calculate/repository/: HistoryRepository.java  PercentageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/exampletenpo/calculate/service/: CalculateService.java  CommonService.java  HistoryService.java  SecurityService.java  UserService.java
src/main/java/com/exampletenpo/calculate/util/: HeaderUtil.java
src/main/resources/: application.yml  import.sql
src/test/java/com/exampletenpo/calculate/: AuthTest.java
src/test/java/com/exampletenpo/calculate/controller/: CalculateControllerTest.java  CallHistoryControllerTest.java  UserControllerTest.java
(+20 files in other folders)
